{
  "name": "web-electrodomesticos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "ver": "node src/build.mjs && npx --yes serve@14.2.4 dist -l 4321"
  }
}
